<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Twin Design Elements</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            background: white;
        }
        .header-bar {
            width: 839px;
            height: 21px;
            background: #F7A600;
            position: absolute;
            top: 133px;
            left: 28px;
        }
        .main-content {
            width: 1382px;
            height: 662px;
            background: #F2C2D0;
            position: absolute;
            top: 267px;
            left: 28px;
        }
        .subheader,
        .footer {
            width: 1383px;
            background: #AF1D59;
            position: absolute;
            left: 28px;
        }
        .subheader {
            height: 108px;
            top: 267px;
        }
        .footer {
            height: 256px;
            top: 673px;
        }
        .button {
            width: 376px;
            height: 70px;
            background: #E50046;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
        }
        .button.product {
            top: 449px;
            left: 82px;
        }
        .button.machine-tool {
            top: 450px;
            left: 523px;
        }
        .button.process {
            top: 449px;
            left: 966px;
        }
        .button.selected {
            background: #b3003b;
            border: 3px solid #F7A600;
        }
        .input-box {
            width: 1263px;
            height: 70px;
            background: white;
            position: absolute;
            top: 586px;
            left: 82px;
        }
        .input-text {
            width: 1256px;
            height: 69px;
            position: absolute;
            top: 587px;
            left: 89px;
            text-align: center;
            color: #524E4E;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text {
            position: absolute;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .text.header {
            width: 367px;
            height: 57px;
            top: 207px; 
            left: 28px;
            background-color: #AF1D59;
            padding: 10px;
        }
        .text.main {  /*    hier das ist die größe der Frage    */
            width: 900px;
            height: 67px;
            color: #262626;
        }
        .text.type {   /*      obere Frage    */
            top: 400px;
            left: -230px;
        }
        .text.name {  /*    untere Frage    */
            top: 540px;
            left: -100px;
        }
        .main-question {
            width: 1382px;
            height: 105px;
            position: absolute;
            top: 315px;
            left: 28px;
            text-align: center;
            color: white;
            font-size: 32px;
        }
        .info-text {
            width: 1280px;
            height: 164px;
            position: absolute;
            top: 736px;
            left: 90px; 
            color: white;
            font-size: 20px;
            font-weight: 300;
        }
        .footer-title {
            width: 562px;
            height: 63px;
            position: absolute;
            top: 685px; 
            left: 55px; 
            text-align: center;
            color: white;
            font-size: 32px;
        }
        .main-title {
            width: 868px;
            height: 104px;
            position: absolute;
            top: 31px;
            left: 28px;
            color: black;
            font-size: 50px;
        }
        .logo {
            width: 200px;
            height: 117px;
            position: absolute;
            top: 26px;
            left: 1228px;
        }
        .logo2 {
            width: 200px;
            height: 117px;
            position: absolute;
            top: 26px;
            left: 1015px;
        }
        .icon-container {
            position: absolute;
            top: 197px; 
            left: 841px; 
            width: 550px;
            height: 75px;
            background-color: #AF1D59;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .icon {
            width: 55px;
            height: 55px;
        }
        .icon.highlight {
            filter: invert(55%) sepia(100%) saturate(326%) hue-rotate(340deg) brightness(100%) contrast(101%);
        }
        .icon.eggshell {
            filter: invert(96%) sepia(13%) saturate(157%) hue-rotate(319deg) brightness(104%) contrast(87%);
        }
        .go-back,
        .next {
            width: 101px;
            height: 22px;
            position: absolute;
            font-size: 20px;
            font-weight: 700;
            color: rgb(221, 23, 23);
            cursor: pointer;
        }
        .go-back {
            top: 550px;
            left: -100px;
        }
        .next {
            top: 550px;
            left: 1450px;
        }
        .freitextfeld {
            width: 1256px;
            height: 69px;
            position: absolute;
            top: 587px;
            left: 89px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .freitextfeld input {
            width: 100%;
            padding: 10px;
            font-size: 32px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-bar"></div>
    <div class="main-content"></div>
    <div class="subheader"></div>
    <div class="footer"></div>
    <div class="button product" onclick="toggleSelection('product')">Product</div>
    <div class="button machine-tool" onclick="toggleSelection('machine-tool')">Machine Tool</div>
    <div class="button process" onclick="toggleSelection('process')">Process</div>
    <div class="input-box"></div>
    <div class="freitextfeld">
        <input type="text" id="digitalTwinName" placeholder="Name of your physical object">
    </div>
    <div class="text header">Digital Twin Object</div>
    <div class="text main type">Please choose one type:</div>
    <div class="text main name">Please type in the name of your physical object:</div>
    <div class="main-question">What do you want to create a digital twin of?</div>
    <div class="footer-title">Helpful Information | External Links</div>
    <div class="info-text">Digital Twins can come in various forms This application works as a morphological box that helps you define essential design elements of your digital twin. As a result you will get a first IT system architecture that will help you to develop and implement your digital twin solution. If you face any troubles using the application or if you want to discuss the development of your digital twin, feel free to reach out to kremer@tu-berlin.de.</div>
    <div class="main-title">In 10 Steps to Your Digital Twin:<br/>Defining Essential Design Elements</div>
    <img class="logo" src="logo.png" alt="Logo">
    <img class="logo2" src="Logo2.svg" alt="Logo 2">
    <div class="icon-container">
        <img class="icon highlight" src="icon1.png" alt="Icon 1">
        <img class="icon eggshell" src="icon2.png" alt="Icon 2">
        <img class="icon eggshell" src="icon3.png" alt="Icon 3">
        <img class="icon eggshell" src="icon4.png" alt="Icon 4">
        <img class="icon eggshell" src="icon5.png" alt="Icon 5">
        <img class="icon eggshell" src="icon6.png" alt="Icon 6">
        <img class="icon eggshell" src="icon7.png" alt="Icon 7">
        <img class="icon eggshell" src="icon8.png" alt="Icon 8">
        <img class="icon eggshell" src="icon9.png" alt="Icon 9">
        <img class="icon eggshell" src="icon10.png" alt="Icon 10">
    </div>
    <div class="go-back" onclick="history.back()">GO BACK</div>
    <div class="next" onclick="goToNextPage()">NEXT</div>
</div>

<script>
    let selectedButton = null;

    function toggleSelection(buttonClass) {
        const button = document.querySelector(`.button.${buttonClass}`);
        if (selectedButton && selectedButton !== button) {
            selectedButton.classList.remove('selected');
        }
        button.classList.toggle('selected');
        selectedButton = button.classList.contains('selected') ? button : null;
    }

    function goToNextPage() {
        const digitalTwinObject = selectedButton ? selectedButton.textContent : '';
        const digitalTwinName = document.getElementById('digitalTwinName').value;
        
        // Store digitalTwinObject and digitalTwinName in localStorage
        localStorage.setItem('digitalTwinObject', digitalTwinObject);
        localStorage.setItem('digitalTwinName', digitalTwinName);
        
        // For debugging: log the values to console
        console.log('Selected Type:', digitalTwinObject);
        console.log('Input Text:', digitalTwinName);
        
        window.location.href = 'form2.html'; // Adjust this URL as needed
    }
</script>

</body>
</html>
